{
  "mod_elements": [
    {
      "name": "Weight",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weight",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/potion/WeightMobEffect.java"
        ]
      },
      "path": "~/potions/weight"
    },
    {
      "name": "Weight01",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weight_01",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/procedures/Weight01Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/potions/weight"
    }
  ],
  "variable_elements": [
    {
      "name": "weight",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "max_weight",
      "type": "number",
      "scope": "map",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.century.weight": "Вес"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks",
        "children": [
          {
            "name": "ore",
            "children": []
          },
          {
            "name": "machines",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "weapons",
            "children": [
              {
                "name": "near",
                "children": []
              },
              {
                "name": "further",
                "children": []
              }
            ]
          },
          {
            "name": "tools",
            "children": []
          },
          {
            "name": "metals",
            "children": []
          },
          {
            "name": "alloys",
            "children": []
          },
          {
            "name": "oil",
            "children": []
          }
        ]
      },
      {
        "name": "potions",
        "children": [
          {
            "name": "weight",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "century",
    "modName": "century19",
    "version": "1.0.0",
    "author": "HARSIS, KismaYT",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.century",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}