{
  "mod_elements": [
    {
      "name": "Weight",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weight",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/potion/WeightMobEffect.java"
        ]
      },
      "path": "~/potions/weight"
    },
    {
      "name": "Weight01",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "weight_01",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/procedures/Weight01Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/potions/weight"
    },
    {
      "name": "Copperore1",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperore_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/item/Copperore1Item.java",
          "src/main/resources/assets/century/models/item/copperore_1.json"
        ]
      },
      "path": "~/blocks/ore/copper"
    },
    {
      "name": "Copperore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperore",
      "metadata": {
        "files": [
          "src/main/resources/assets/century/models/item/copperore.json",
          "src/main/resources/assets/century/blockstates/copperore.json",
          "src/main/resources/assets/century/models/block/copperore.json",
          "src/main/java/net/mcreator/century/block/CopperoreBlock.java"
        ]
      },
      "path": "~/blocks/ore/copper"
    },
    {
      "name": "Ironore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/block/IronoreBlock.java",
          "src/main/resources/assets/century/models/item/ironore.json",
          "src/main/resources/assets/century/models/block/ironore.json",
          "src/main/resources/assets/century/blockstates/ironore.json"
        ]
      },
      "path": "~/blocks/ore/iron"
    },
    {
      "name": "Ironorechip",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironorechip",
      "metadata": {
        "files": [
          "src/main/resources/assets/century/models/item/ironorechip.json",
          "src/main/java/net/mcreator/century/item/IronorechipItem.java"
        ]
      },
      "path": "~/blocks/ore/iron"
    },
    {
      "name": "Saltpeterorechip",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saltpeterorechip",
      "metadata": {
        "files": [
          "src/main/resources/assets/century/models/item/saltpeterorechip.json",
          "src/main/java/net/mcreator/century/item/SaltpeterorechipItem.java"
        ]
      },
      "path": "~/blocks/ore/saltpeter"
    },
    {
      "name": "Saltpeterore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saltpeterore",
      "metadata": {
        "files": [
          "src/main/resources/assets/century/blockstates/saltpeterore.json",
          "src/main/resources/assets/century/models/block/saltpeterore.json",
          "src/main/resources/assets/century/models/item/saltpeterore.json",
          "src/main/java/net/mcreator/century/block/SaltpeteroreBlock.java"
        ]
      },
      "path": "~/blocks/ore/saltpeter"
    },
    {
      "name": "Sulfur",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sulfur",
      "metadata": {
        "files": [
          "src/main/resources/assets/century/models/item/sulfur.json",
          "src/main/java/net/mcreator/century/item/SulfurItem.java"
        ]
      },
      "path": "~/blocks/ore/sulfur"
    },
    {
      "name": "Sulfurore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sulfurore",
      "metadata": {
        "files": [
          "src/main/resources/assets/century/models/item/sulfurore.json",
          "src/main/java/net/mcreator/century/block/SulfuroreBlock.java",
          "src/main/resources/assets/century/blockstates/sulfurore.json",
          "src/main/resources/assets/century/models/block/sulfurore.json"
        ]
      },
      "path": "~/blocks/ore/sulfur"
    },
    {
      "name": "Bronzeaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/century/models/item/bronzeaxe.json",
          "src/main/java/net/mcreator/century/item/BronzeaxeItem.java"
        ]
      },
      "path": "~/items/tools/bronze"
    },
    {
      "name": "Bronzepickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzepickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/item/BronzepickaxeItem.java",
          "src/main/resources/assets/century/models/item/bronzepickaxe.json"
        ]
      },
      "path": "~/items/tools/bronze"
    },
    {
      "name": "Castironaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castironaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/item/CastironaxeItem.java",
          "src/main/resources/assets/century/models/item/castironaxe.json"
        ]
      },
      "path": "~/items/tools/castiron"
    },
    {
      "name": "Castironpickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castironpickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/item/CastironpickaxeItem.java",
          "src/main/resources/assets/century/models/item/castironpickaxe.json"
        ]
      },
      "path": "~/items/tools/castiron"
    }
  ],
  "variable_elements": [
    {
      "name": "weight",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "max_weight",
      "type": "number",
      "scope": "map",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.century.saltpeterore": "Saltpeterore",
      "item.century.castironaxe": "Чугуный топор",
      "item.century.bronzepickaxe": "Бронзовая кирка",
      "item.century.sulfur": "Sulfur",
      "item.century.bronzeaxe": "Бронзовый топор",
      "item.century.copperore_1": "Copperore 1",
      "block.century.sulfurore": "Sulfurore",
      "item.century.castironpickaxe": "Чугуная кирка",
      "block.century.copperore": "Copperore",
      "item.century.saltpeterorechip": "Saltpeterorechip",
      "block.century.ironore": "Ironore",
      "item.century.ironorechip": "Ironorechip",
      "effect.century.weight": "Вес"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks",
        "children": [
          {
            "name": "ore",
            "children": [
              {
                "name": "copper",
                "children": []
              },
              {
                "name": "iron",
                "children": []
              },
              {
                "name": "saltpeter",
                "children": []
              },
              {
                "name": "sulfur",
                "children": []
              }
            ]
          },
          {
            "name": "machines",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "weapons",
            "children": [
              {
                "name": "near",
                "children": []
              },
              {
                "name": "further",
                "children": []
              }
            ]
          },
          {
            "name": "tools",
            "children": [
              {
                "name": "bronze",
                "children": []
              },
              {
                "name": "castiron",
                "children": []
              }
            ]
          },
          {
            "name": "metals",
            "children": []
          },
          {
            "name": "alloys",
            "children": []
          },
          {
            "name": "oil",
            "children": []
          }
        ]
      },
      {
        "name": "potions",
        "children": [
          {
            "name": "weight",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "century",
    "modName": "century19",
    "version": "1.0.0",
    "author": "HARSIS, KismaYT",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.century",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}