{
  "mod_elements": [
    {
      "name": "XYI",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xyi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/century/block/XYIBlock.java",
          "src/main/resources/assets/century/blockstates/xyi.json",
          "src/main/resources/assets/century/models/block/xyi.json",
          "src/main/resources/assets/century/models/item/xyi.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.century.xyi": "XYI"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "century",
    "modName": "century19",
    "version": "1.0.0",
    "author": "1, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.century",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}