{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks",
        "children": [
          {
            "name": "ore",
            "children": []
          },
          {
            "name": "machines",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "weapons",
            "children": [
              {
                "name": "near",
                "children": []
              },
              {
                "name": "further",
                "children": []
              }
            ]
          },
          {
            "name": "tools",
            "children": []
          },
          {
            "name": "metals",
            "children": []
          },
          {
            "name": "alloys",
            "children": []
          },
          {
            "name": "oil",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "century",
    "modName": "century19",
    "version": "1.0.0",
    "author": "1, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.century",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}